<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一个UI框架</title>
    <style>
        *{margin:0; padding:0;box-sizing:border-box;}
        html{
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <style>
        .demo{
            border: 1px solid #666;
            min-height: 100px;
        }
        .sider{
            background: #333;
            width: 150px;
        }
        .sider.slide-enter,.sider.slide-leave-to{
            margin-left: -150px;
        }
        .header{
            background: #999;
            height: 100px;
        }
        .footer{
            background: #ccc;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="app" style="padding-left: 150px;">
        <div style="overflow: hidden;padding-top: 150px;padding-bottom: 40px;"
            @click="yyy">
            <g-popover position="top">
                <template slot="content">
                    <div>popover内容</div>
                </template>
                <g-button>点我</g-button>
            </g-popover>
            <g-popover position="bottom">
                <template slot="content">
                    <div>popover内容</div>
                </template>
                <g-button>点我</g-button>
            </g-popover>
            <g-popover position="left">
                <template slot="content">
                    <div>popover内容</div>
                </template>
                <g-button>点我</g-button>
            </g-popover>
            <g-popover position="right">
                <template slot="content">
                    <div>popover内容</div>
                </template>
                <g-button>点我</g-button>
            </g-popover>
        </div>
        <div style="overflow: hidden;padding-bottom: 150px;"
            @click="yyy">
            <g-popover position="top" trigger="hover">
                <template slot="content">
                    <div>popover内容</div>
                </template>
                <g-button>点我</g-button>
            </g-popover>
            <g-popover position="bottom" trigger="hover">
                <template slot="content">
                    <div>popover内容</div>
                </template>
                <g-button>点我</g-button>
            </g-popover>
            <g-popover position="left" trigger="hover">
                <template slot="content">
                    <div>popover内容</div>
                </template>
                <g-button>点我</g-button>
            </g-popover>
            <g-popover position="right" trigger="hover">
                <template slot="content">
                    <div>popover内容</div>
                </template>
                <g-button>点我</g-button>
            </g-popover>
        </div>
    </div>
    <script src="./src/app.js"></script>
</body>
</html>